<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <h2>Voral.<span class="span-flower">flowers</span></h2>
            </div>

            <div class="search-btn">
                <img src="./ic_round-search.png">
                <input type="text" id="text" placeholder="search">
            </div>

            <div class="nav-menu">
                <ul>
                    <li><a href="#">product</a> </li>
                    <li><a href="#">services</a> </li>
                    <li><a href="#">about us</a> </li>
                    <button class="mobile-view">contact us</button>
                </ul>
                <button class="desktop-view">contact us</button>
            </div>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </header>


    <section class="sec">
       <div class="input-container">
        <div class="search-btn-mobile">
            <img src="./ic_round-search.png">
            <input type="text" id="text" placeholder="search">
        </div>
       </div>
        <div class="text-box">
            <h2>The best <span class="span-flower">Flowers</span> store in Africa</h2>
            <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. </p>

            <div class="btn-sec">
                <button class="text-btn">contact us</button>
              <div class="demo"> <img src="./Frame 76.png">
            </div>
            </div>
        </div>
    </section>


   
       <div class="bar-container">
        <div class="container-1"></div>
        <div class="gallery-wrap">
            <!-- <div id="backBtn">< </div> -->
            <div class="gallery">
                <div>
                <span><img src="./Rectangle 124.png"></span>
                <span><img src="./Rectangle 122.png"></span>
                <span><img src="./Rectangle 120.png"></span>
               
                </div>
    
                <div>
                    <span><img src="./Rectangle 124.png"></span>
                    <span><img src="./Rectangle 122.png"></span>
                    <span><img src="./Rectangle 120.png"></span>
                    
                    </div>
            </div>
            <!-- <div id="nextBtn">></div> -->
        </div>
        <div class="container-2"></div>
        </div>
       
       <!-- </div> -->
    






    <script src="sandbox.js"></script>
</body>
</html>